#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="elias jadon" COMPANY=""
#
# Known hosts
#
HOST NAME="Untitled" MAC="b4:b6:86:96:80:c5"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="14.12.2020" SIG="pnitNFzb8hwEa0D6X+Y6lTX9zdY/YWX+A9MwybsQgRdK2juFc0XPguESLx6lgbPIhW2Mvbm/zJuMDqdwUW/+ug=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="14.12.2020" SIG="HO5uiWIjFj2uolFo9FmZp7UCfoI2TgvAhZMuPBSe0yJ4EfpPU1jeuVaVDxbkWPCLfV/Y8f43Z9CAx16yyWJTDA=="
