#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="elias jadon" COMPANY="University of Haifa"
#
# Known hosts
#
HOST NAME="Desktop" MAC="8c:ec:4b:cb:91:8b"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="15.12.2020" SIG="J/s7k/VAmbTflcCuR1Kq2Kp/+CmnKN8R52Nb80Hlad0OHNW1mMihbtlC0ix2cvgDeOkC8vvhogDvxSFja6R+3A=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="15.12.2020" SIG="se2nsUCNeykAws5azI9BdPn8bWFNyUyJTcG+pRbHDP/8ggIpp3zGF+yirRjfTg9ccvGJSEqq9LFMakDchTZo/w=="
